;
; KMDFTemplate.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFTemplate.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFTemplate_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFTemplate.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFTemplate.DeviceDesc%=KMDFTemplate_Device, Root\KMDFTemplate ; TODO: edit hw-id

[KMDFTemplate_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFTemplate.sys

;-------------- Service installation
[KMDFTemplate_Device.NT.Services]
AddService = KMDFTemplate,%SPSVCINST_ASSOCSERVICE%, KMDFTemplate_Service_Inst

; -------------- KMDFTemplate driver install sections
[KMDFTemplate_Service_Inst]
DisplayName    = %KMDFTemplate.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFTemplate.sys

;
;--- KMDFTemplate_Device Coinstaller installation ------
;

[KMDFTemplate_Device.NT.CoInstallers]
AddReg=KMDFTemplate_Device_CoInstaller_AddReg
CopyFiles=KMDFTemplate_Device_CoInstaller_CopyFiles

[KMDFTemplate_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFTemplate_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFTemplate_Device.NT.Wdf]
KmdfService =  KMDFTemplate, KMDFTemplate_wdfsect
[KMDFTemplate_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="TWOB" ;TODO: Replace with your manufacturer name
DiskName = "KMDFTemplate Installation Disk"
KMDFTemplate.DeviceDesc = "KMDFTemplate Device"
KMDFTemplate.SVCDESC = "KMDFTemplate Service"
